[gd_scene load_steps=4 format=3 uid="uid://cy03y6wtg4apr"]

[ext_resource type="Script" uid="uid://b8rhe85ayye3y" path="res://elements/characters/chicken.gd" id="1_1xkms"]
[ext_resource type="SpriteFrames" uid="uid://dams15xcfqcrb" path="res://elements/characters/chicken.tres" id="1_vu3jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xkms"]
size = Vector2(12, 12)

[node name="Chicken" type="Node2D"]
script = ExtResource("1_1xkms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_vu3jy")
animation = &"ready"
frame = 1
frame_progress = 0.636265

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1xkms")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
