[gd_scene load_steps=5 format=3 uid="uid://dlo7wyvar8o7p"]

[ext_resource type="Script" uid="uid://b6ws3c6uxi7s1" path="res://Stages/BaseStage.gd" id="1_rrbk2"]
[ext_resource type="PackedScene" uid="uid://bmlxttg1r46s3" path="res://HUD/Score Label/score_lable.tscn" id="2_c3vbq"]
[ext_resource type="PackedScene" uid="uid://cy03y6wtg4apr" path="res://Entities/Organisms/Chicken/Chicken/chicken.tscn" id="3_lq5y0"]
[ext_resource type="PackedScene" uid="uid://dnjaed45bgr80" path="res://HUD/Custom Cursor/custom_cursor.tscn" id="4_xyk2n"]

[node name="game" type="Node2D"]
script = ExtResource("1_rrbk2")

[node name="score_label" parent="." instance=ExtResource("2_c3vbq")]

[node name="chickens" type="Node2D" parent="."]
position = Vector2(184.00002, 280)
scale = Vector2(10, 10)

[node name="Chicken" parent="chickens" instance=ExtResource("3_lq5y0")]
position = Vector2(1.5999984, 0)
scale = Vector2(0.7, 0.7)

[node name="Chicken2" parent="chickens" instance=ExtResource("3_lq5y0")]
position = Vector2(13.699995, 0)
scale = Vector2(0.7, 0.7)

[node name="Chicken3" parent="chickens" instance=ExtResource("3_lq5y0")]
position = Vector2(25.600004, 0)
scale = Vector2(0.7, 0.7)

[node name="eggs" type="Node2D" parent="."]

[node name="custom_cursor" parent="." instance=ExtResource("4_xyk2n")]
offset_left = 304.0
offset_top = 24.0
offset_right = 344.0
offset_bottom = 64.0
