[gd_scene load_steps=2 format=3 uid="uid://ihwhh6qqbiw7"]

[ext_resource type="Texture2D" uid="uid://dds2plai7eoyj" path="res://Entities/Organisms/Chicken/Egg/Art/idle/egg-1.png" id="1_phyuj"]

[node name="egg" type="Node2D"]
scale = Vector2(3.5, 3.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_phyuj")
